{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MptRoom;Username=postgres;Password=1a38y6;"
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "MptRoomJWTSecretKeyAmazingSecurity2025",
        "Issuer": "MptRoomBackendAPI",
        "Audience": "MptRoomClientApp",
        "ExpireMinutes": 60
    }

}
